<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin= "18dp"
    android:orientation="vertical">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemImage"
        android:layout_marginLeft="20dp"
        android:textColor="#2E2C2B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/categoryPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03989E"
        android:layout_below="@+id/categoryTitle"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/itemImage"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>
</androidx.cardview.widget.CardView>